# Inference providers APIs (As needed in the config, you don't need them all)
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GOOGLE_GEN_AI_API_KEY=your_google_gen_ai_api_key_here
CEREBRAS_API_KEY=your_api_key_here

# Google Search API
GOOGLE_SEARCH_API_KEY=your_google_api_key_here
SEARCH_ENGINE_ID=your_search_engine_id_here